WouldYouRather/MainWindow.xaml

<Window x:Name="AppWindow" x:Class="WouldYouRather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WouldYouRather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="#FF1C7BCA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF5397D1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5397D1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-6,0" Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LeftSection" Style="{StaticResource buttonHover}" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top" Width="335" Height="250" Background="#FFE60000" Click="LeftSection_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LeftSectionText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="23.105,260,440,0" Height="129" Width="290" TextAlignment="Center" FontSize="16" Foreground="White" PreviewMouseDown="LeftSectionText_PreviewMouseDown" Grid.Column="1"/>
        <Button x:Name="RightSection" Style="{StaticResource buttonHover}" HorizontalAlignment="Left" Margin="358.105,140,0,0" VerticalAlignment="Top" Width="335" Height="250" Background="#FF0088E6" Click="RightSection_Click" Grid.Column="1"/>
        <TextBlock x:Name="RightSectionText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380.105,260,78,0" Height="130" Width="295" TextAlignment="Center" FontSize="16" Foreground="White" PreviewMouseDown="RightSectionText_PreviewMouseDown" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="0,29,0,0" TextWrapping="Wrap" Text="Would You Rather..." VerticalAlignment="Top" Width="790" FontSize="48" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="2"/>
        <Image Margin="282.105,140,334,31" Source="Or.png" Stretch="Fill" Grid.Column="1"/>
        <Button x:Name="SoundButton" Style="{StaticResource buttonHover}" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="30" Click="SoundButton_Click" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Height="20" Source="speaker.png" Stretch="Fill" Width="20"/>
        </Button>
        <TextBlock x:Name="CurrentClassText" HorizontalAlignment="Left" Height="32" Margin="214.105,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" TextAlignment="Center" Foreground="White" Grid.Column="1"/>
        <TextBlock x:Name="SoundText" HorizontalAlignment="Left" Height="19" Margin="6.105,17,0,0" TextWrapping="Wrap" Text="Sound" VerticalAlignment="Top" Width="55" FontSize="11" Foreground="White" Grid.Column="1"/>
        <Button x:Name="InfoButton" Style="{StaticResource buttonHover}" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Grid.Column="1" Click="InfoButton_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Height="20" Source="info.png" Stretch="Fill" Width="20"/>
        </Button>
    </Grid>
</Window>
